# noobfitness

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/noobfitness/noobfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobfitness/noobfitness/: DayActivity.java  Exercise.java  ExerciseAdapter.java  ExerciseItem.java  ExerciseItemAdapter.java  ExerciseItemHolder.java  ExercisesActivity.java  MainActivity.java  MainApplication.java  RoutineActivity.java  RoutinesActivity.java
app/src/main/java/com/noobfitness/noobfitness/api/: ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/noobfitness/noobfitness/auth/: AuthActivity.kt  AuthController.kt  AuthService.kt  AuthStateManager.kt  LoginActivity.java  LoginActivity.kt  LoginController.kt  User.kt  UserManager.kt
app/src/main/java/com/noobfitness/noobfitness/dagger/: AppComponent.kt  AppModule.kt  InjectedApplication.kt  ServicesModule.kt
app/src/main/java/com/noobfitness/noobfitness/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/noobfitness/noobfitness/legacy/: Exercise.java  ExerciseAdapter.java  ExercisesActivity.java  MainActivity.java  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: barbell_bench_press.xml  barbell_upright_row.xml  barbell_wrist_curl.xml  bench_dips.xml  bicep_machine_curl.xml  cable_triceps_extension.xml  chin_up.xml  circle.xml  concentration_curl.xml  decline_dumbbell_bench_press.xml  dumbbell_flys.xml  dumbbell_lateral_raise.xml  dumbbell_pullover.xml  dumbbell_reverse_fly.xml  dumbbell_shrugs.xml  dumbbell_squat.xml  incline_bench_press.xml  incline_dumbbell_curl.xml  lat_pull_down.xml  leg_curl.xml  leg_extension.xml  machine_row.xml  machine_shoulder_press.xml  military_press.xml  one_arm_dumbbell_row.xml  ring_accent.xml  seated_calf_raise.xml  seated_high_cable_row.xml  standing_barbell_curl.xml  standing_calf_raise.xml  standing_wrist_curl.xml  tricep_dips.xml
app/src/main/res/layout/: activity_auth.xml  activity_day.xml  activity_login.xml  activity_main.xml  activity_routine.xml  activity_routines.xml  activity_user.xml  exercise_item.xml  legacy_activity_main.xml  legacy_activity_routine.xml  routine_workout_list_item.xml  user_routine_list_item.xml  workout_activity.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/noobfitness/noobfitness/: ExampleUnitTest.java
(+30 files in other folders)
